---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: example-static
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
    - host: "domain.ru"
      http:
        paths:
          - backend:
              serviceName: minio-svc
              servicePort: 9000
            path: /(.+)
            pathType: Prefix
